<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      width: 200px;
      height: 200px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }

    .ear-left {
      width: 16%;
      height: 16%;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 25px;
      top: 0;
      z-index: 0;
      display: inline-block;
    }

    .ear-left::before {
      content: "";
      width: 60%;
      height: 60%;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .ear-right {
      width: 16%;
      height: 16%;
      background: black;
      border-radius: 50%;
      position: absolute;
      right: 25px;
      top: 0;
      z-index: 0;
      display: inline-block;
    }

    .ear-right::before {
      content: "";
      width: 60%;
      height: 60%;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .eye-left {
      width: 18%;
      height: 18%;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 40px;
      top: 40px;
      z-index: 2;
      display: inline-block;
    }

    .eye-left::before {
      content: "";
      width: 65%;
      height: 65%;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .eye-right {
      width: 18%;
      height: 18%;
      background: white;
      border-radius: 50%;
      position: absolute;
      right: 40px;
      top: 40px;
      z-index: 2;
      display: inline-block;
    }

    .eye-right::before {
      content: "";
      width: 65%;
      height: 65%;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .mouth {
      width: 85px;
      height: 60px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .mouth::before {
      content: "";
      width: 25%;
      height: 25%;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .mouth::after {
      content: "";
      width: 60%;
      height: 30%;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .face {
      width: 50px;
      height: 50px;
      background: red;
      border-radius: 50%;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .face::before {
      content: "";
      width: 100%;
      height: 100%;
      background: red;
      border-radius: 50%;
      position: absolute;
      left: 195px;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .booba {
      width: 30px;
      height: 30px;
      background: white;
      position: absolute;
      left: 35%;
      top: 75%;
      transform: skew(45deg, 0deg);
      z-index: 2;
    }

    .booba::before {
      content: "";
      width: 100%;
      height: 100%;
      background: white;
      position: absolute;
      left: 100%;
      top: 0%;
      transform: skew(118deg, 0deg);
      z-index: 2;
    }
  </style>
</head>

<body>
  <!-- 身體 -->
  <div class="body">
    <!-- 耳朵 -->
    <div class="ear-left"></div>
    <div class="ear-right"></div>
    <!-- 眼睛 -->
    <div class="eye-left"></div>
    <div class="eye-right"></div>
    <!-- 嘴巴 + 鼻子 -->
    <div class="mouth"></div>
    <!-- 腮紅 -->
    <div class="face"></div>
    <!-- 胸 -->
    <div class="booba"></div>
  </div>
</body>

</html>